# SPDX-FileCopyrightText: 2022 Alec Delaney, written for Adafruit Industries
# SPDX-FileCopyrightText: Copyright (c) 2024 Finn Scheller
#
# SPDX-License-Identifier: MIT

[build-system]
requires = [
    "setuptools",
    "wheel",
    "setuptools-scm",
]

[project]
name = "circuitpython-pca9674"
description = ""
version = "0.0.0+auto.0"
readme = "README.rst"
authors = [
    {name = "Finn Scheller", email = "23389984+XENONFFM@users.noreply.github.com"}
]
urls = {Homepage = "https://github.com/XENONFFM/CircuitPython_PCA9674"}
keywords = [
    "blinka",
    "circuitpython",
    "micropython",
    "pca9674",
    "pca9674a",
]
license = {text = "MIT"}
classifiers = [
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries",
    "Topic :: Software Development :: Embedded Systems",
    "Topic :: System :: Hardware",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
]
dynamic = ["dependencies", "optional-dependencies"]

[tool.setuptools]
packages = ["pca9674"]

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}
optional-dependencies = {optional = {file = ["optional_requirements.txt"]}}
